{
  "name": "test-template",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-fralou/test-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-fralou/test-template/issues"
  },
  "homepage": "https://github.com/a-fralou/test-template#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
